<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MiNote / Write Your Profits</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="top_bar">
      <div id="menuToggle">
        <input type="checkbox" /> <span></span> <span></span> <span></span>
        <ul id="menu">
          <a href="#"> <li>User_name</li></a>
          <a href="#"><li>Memo</li></a>
          <a href="#"><li>Info</li></a>
          <a href="#"><li>Contact</li></a>
          <a href="https://erikterwan.com/" target="_blank"
            ><li>Show me more</li>
          </a>
        </ul>
      </div>

      <div class="my_logo">
        <a href="index.html">
          <div href="" class="my_logo">
            <div class="logo_img">
              <i class="fas fa-pen-square"></i
              ><span class="my_name">My Invest Note</span>
              <span id="beta">BETA</span>
            </div>
          </div>
        </a>
      </div>
      <div class="sign">
        <a>
          <span class="sign_out"
            >Sign Out <i class="fas fa-sign-out-alt"></i
          ></span>
        </a>
      </div>
    </header>
    <main class="memo_main">
      <div class="memo_search">
        <div class="memo_search_part">
          <i class="fas fa-search" id="search_info_icon"></i>
          <input
            type="text"
            class="memo_title_text_main"
            placeholder="Search Your List"
          />
        </div>
        <div class="new_memo">
          <a href="new_memo.html"><i class="fas fa-edit"></i></a>
        </div>
      </div>
      <ul class="memo_list">
        <li class="memo_list_content">
          <div class="list_top">
            <a href=""
              ><div class="list_top_calumn"><span>Title</span></div>
            </a>
            <div class="list_top_calumn"></div>
            <div class="list_top_calumn"><i class="fas fa-times"></i></div>
          </div>
          <div class="list_bottom"><span></span></div>
        </li>
        <li class="memo_list_content">
          <div class="list_top">
            <a href=""
              ><div class="list_top_calumn"><span>Title</span></div>
            </a>
            <div class="list_top_calumn"></div>
            <div class="list_top_calumn"><i class="fas fa-times"></i></div>
          </div>
          <div class="list_bottom"><span></span></div>
        </li>
        <li class="memo_list_content">
          <div class="list_top">
            <a href="somisomi.html"
              ><div class="list_top_calumn"><span>Title</span></div>
            </a>
            <div class="list_top_calumn"></div>
            <div class="list_top_calumn"><i class="fas fa-times"></i></div>
          </div>
          <div class="list_bottom"><span></span></div>
        </li>
      </ul>
    </main>
  </body>
</html>
